<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Roundabout | Algebra of nets </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
 :root {
     /* Primary theme color */
     --primary-color: #bf8efe;
     /* Primary theme text color */
     --primary-text-color: #443631;
     /* Primary theme link color */
     --primary-link-color: #f9bb2d;
     /* Secondary color: the background body color */
     --secondary-color: #fefaf5;
     --secondary-text-color: #303030;
     /* Highlight text color of table of content */
     --toc-highlight-text-color: #d46e13;
     --heading-text-color: #e4c300;
     --logo-text-color: #243000;
 }
</style>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/juice.css">
    <link rel="stylesheet" href="/jui_ce.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https:&#x2F;&#x2F;cause-effect.link&#x2F;">
    <div class="logo">
        <img src="https:&#x2F;&#x2F;cause-effect.link&#x2F;logo.png" alt="seesaw">
        <span>stru<span style="vertical-align:35%">c</span>tu<span style="letter-spacing:-0.15em">r</span><span style="vertical-align:-40%">e</span>s</span>
    </div>
</a>

<nav>
    
    
        
        <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;cause-effect.link&#x2F;examples&#x2F;">Examples</a>
    
    
        
        <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;github.com&#x2F;k7f&#x2F;ascesis">Repository</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text"></div>
<p>Roundabout example.</p>
<p><img src="/test.svg" alt="test" /></p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://github.com/k7f/cause-effect.link"">k7f</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    function highlightNav(heading) {
        let pathname = location.pathname;
        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });
        document.querySelector(".toc a[href$='" + pathname + "#" + heading + "']").classList.add("active");
    }

    let currentHeading = "";
    window.onscroll = function () {
        let h = document.querySelectorAll("h1,h2,h3,h4,h5,h6");
        let elementArr = [];

        h.forEach(item => {
            if (item.id !== "") {
                elementArr[item.id] = item.getBoundingClientRect().top;
            }
        });
        elementArr.sort();
        for (let key in elementArr) {
            if (!elementArr.hasOwnProperty(key)) {
                continue;
            }
            if (elementArr[key] > 0 && elementArr[key] < 300) {
                if (currentHeading !== key) {
                    highlightNav(key);
                    currentHeading = key;
                }
                break;
            }
        }
    }
</script>

</html>
